
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suman's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 20px;
      border-radius: 10px;
    }
    a {
      color: #0077cc;
    }
  </style>
</head>

<body>

  <header>
    <h1>Suman</h1>
    <p>Web Developer | React | JavaScript</p>
    <p>Email: <a href="mailto:sumanmorya6600@gmail.com">sumanmorya6600@gmail.com</a></p>
    <p>Portfolio: <a href="https://smorya890.github.io/myportfolio" target="_blank">smorya890.github.io/myportfolio</a></p>
  </header>

  <section>
    <h2>Career Objective</h2>
    <p>To obtain a position in a reputed organization where I can effectively utilize my technical skills and contribute
      to success.</p>
  </section>

  <section>
    <h2>Technical Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React.js</li>
      <li>MongoDB</li>
      <li>MS Office Tools</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <h3>To-Do App</h3>
    <p>Task manager built with React.js including real-time updates and responsive design.</p>

    <h3>Portfolio Website</h3>
    <p>This website! Created using HTML, CSS, and JavaScript. <a href="https://smorya890.github.io/myportfolio" target="_blank">View Live</a></p>

    <h3>Netflix Clone</h3>
    <p>React.js clone of Netflix with API integration and dynamic content.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Phone: +91 9220810206</p>
    <p>Address: Vill- Nithari Sector-31, Noida, U.P</p>
  </section>

</body>

</html>
